<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Life Expectancy Visualization</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://unpkg.com/topojson-client@3.1.0/dist/topojson-client.min.js"></script>
    <script src="js/d3-annotation.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #visualization-container {
            display: flex;
            align-items: center;
            width: 90vw; /* Adjust width of container */
            height: 80vh; /* Adjust height of container */
        }
        #visualization {
            width: 80%; /* Adjust width of visualization */
            height: 100%;
            position: relative;
        }
        #map-title {
            font-size: 32px; /* Increase title font size */
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px; /* Reduce space between title and map */
        }
        .legend {
            width: 20%;
            height: 100%;
            margin-left: 20px; /* Space between map and legend */
        }
        .legend svg {
            width: 100%;
            height: 100%;
        }
        .legend-text {
            text-align: right;
            font-size: 12px;
        }
        /* Tooltip styles */
        #tooltip {
            position: absolute;
            background-color: white;
            border: 1px solid #ccc;
            padding: 5px;
            display: none;
            pointer-events: none; /* Prevents the tooltip from interfering with mouse events */
            box-shadow: 0 2px 6px rgba(0,0,0,0.2);
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div id="visualization-container">
        <div id="visualization">
            <div id="map-title">Global Life Expectancy</div>
        </div>
        <div class="legend" id="legend"></div>
    </div>
    <!-- Tooltip Element -->
    <div id="tooltip"></div>
    <script src="js/script.js"></script>
</body>
</html>
